{
  "name": "leetlab-backend",
  "version": "1.0.0",
  "description": "leetlab - A lab digital lab for engineer.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "software",
    "engineering"
  ],
  "author": "sandeep patel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
