{
  "name": "leetlab-backend",
  "version": "1.0.0",
  "description": "leetlab - A lab digital lab for engineer.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "software",
    "engineering"
  ],
  "author": "sandeep patel",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
